# BloodBit

./: .gitignore  README.md  build.gradle
glass/: build.gradle
glass/src/androidTest/java/com/sarvex/bloodbit/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/sarvex/bloodbit/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sarvex/bloodbit/: MessageReadReceiver.java  MessageReplyReceiver.java  MyMessagingService.java
mobile/src/main/java/com/sarvex/bloodbit/login/: ForgotActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java
mobile/src/main/java/com/sarvex/bloodbit/main/: MainActivity.java  MainApplication.java
mobile/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/sarvex/bloodbit/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/sarvex/bloodbit/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sarvex/bloodbit/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
