// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'io.fabric.tools:gradle:1.22.0'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/optimizely/optimizely' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
