apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.sarvex.bloodbit"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  wearApp project(':wear')
  compile 'com.google.android.gms:play-services:10.0.1'
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:support-v13:25.1.0'
  testCompile 'junit:junit:4.13.2'

  compile 'com.facebook.android:facebook-android-sdk:18.1.3'
  compile 'com.google.firebase:firebase-auth:10.0.1'

  compile "com.mikepenz:iconics-core:5.5.0-compose01@aar"
  compile 'com.mikepenz:google-material-typeface:4.0.0.3-kotlin@aar'
  compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
    transitive = true;
  }
  compile('com.twitter.sdk.android:twitter:3.3.0@aar') {
    transitive = true;
  }
  compile('com.optimizely:optimizely:+@aar') {
    transitive = true;
  }
  compile('io.fabric.sdk.android:fabric:1.4.8@aar') {
    transitive = true;
  }
}


apply plugin: 'com.google.gms.google-services'

